{
  "name": "pool-league-rating-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test:unit": "vitest run src/rating",
    "test:integration": "vitest run src/db --no-file-parallelism",
    "test:api": "vitest run src/api",
    "test": "npm run test:unit && npm run test:integration && npm run test:api",
    "seed": "node scripts/seed.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/pg": "^8.11.6",
    "supabase": "^2.109.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "pg": "^8.12.0"
  }
}
